# ChoCin-App

./: .dockerignore  .gitignore  ApiBase.ts  ChoCin-App.sln  Dockerfile  README.md  WebApi.nswag  scafold.ps1
ChoCin-App.Entities/: CGroup.cs  CModule.cs  CUser.cs  ChoCin-App.Entities.csproj  DefaultDbContext.cs
ChoCin-App.Entities/Migration/: chocin_app.sql
ChoCin-App.Server/: ChoCin-App.Server.csproj  ChoCin-App.Server.http  Program.cs  ProgramServices.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
ChoCin-App.Server/Controllers/: AuthController.cs  GroupController.cs  ModuleController.cs  UserController.cs  WeatherForecastController.cs
ChoCin-App.Server/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
ChoCin-App.Server/Models/: AppSettings.cs  DropDownModel.cs
ChoCin-App.Server/Models/Auth/: JwtAuthResponse.cs
ChoCin-App.Server/Models/Form/: AuthInput.cs  GroupInput.cs  ModuleInput.cs  UserInput.cs
ChoCin-App.Server/Models/Group/: GroupModel.cs
ChoCin-App.Server/Models/Module/: ModuleModel.cs
ChoCin-App.Server/Models/User/: UserModel.cs
ChoCin-App.Server/Properties/: launchSettings.json
ChoCin-App.Server/Services/: AuthService.cs  GroupService.cs  ModuleService.cs  UserService.cs
chocin-app.client/: .eslintrc-auto-import.json  CHANGELOG.md  README.md  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
chocin-app.client/src/: App.vue  auto-imports.d.ts  components.d.ts  main.ts  typed-router.d.ts
chocin-app.client/src/assets/: main.scss
chocin-app.client/src/commons/: Const.ts  IUserGroup.ts
chocin-app.client/src/components/: FloatingUser.vue  (+3 more)
(+52 files in other folders)
